begin
  button = KEY_CHANNELDOWN
  prog = mpc_lirc
  config = KEY_CHANNELDOWN
end
begin
  button = KEY_HOME
  prog = mpc_lirc
  config = KEY_HOME
end
begin
  button = KEY_CHANNELUP
  prog = mpc_lirc
  config = KEY_CHANNELUP
end
begin
  button = KEY_PREVIOUS
  prog = mpc_lirc
  config = KEY_PREVIOUS
end
begin
  button = KEY_NEXT
  prog = mpc_lirc
  config = KEY_NEXT
end
begin
  button = KEY_PLAYPAUSE
  prog = mpc_lirc
  config = KEY_PLAYPAUSE
end
begin
  button = KEY_VOLUMEDOWN
  prog = mpc_lirc
  config = KEY_VOLUMEDOWN
end
begin
  button = KEY_VOLUMEUP
  prog = mpc_lirc
  config = KEY_VOLUMEUP
end
begin
  button = KEY_MODE
  prog = mpc_lirc
  config = KEY_MODE
end
begin
  button = KEY_F1
  prog = mpc_lirc
  config = KEY_F1
end
begin
  button = KEY_F2
  prog = mpc_lirc
  config = KEY_F2
end
begin
  button = KEY_0
  prog = mpc_lirc
  config = KEY_0
end
begin
  button = KEY_1
  prog = mpc_lirc
  config = KEY_1
end
begin
  button = KEY_2
  prog = mpc_lirc
  config = KEY_2
end
begin
  button = KEY_3
  prog = mpc_lirc
  config = KEY_3
end
begin
  button = KEY_4
  prog = mpc_lirc
  config = KEY_4
end
begin
  button = KEY_5
  prog = mpc_lirc
  config = KEY_5
end
begin
  button = KEY_6
  prog = mpc_lirc
  config = KEY_6
end
begin
  button = KEY_7
  prog = mpc_lirc
  config = KEY_7
end
begin
  button = KEY_8
  prog = mpc_lirc
  config = KEY_8
end
begin
  button = KEY_9
  prog = mpc_lirc
  config = KEY_9
end